



.chat {
	height: 500px;
	width: 321px;
	background: purple;
	border: none;
}


.chat *{
	box-sizing: border-box;
}
.chat-container {
	width: 321px;
	position: fixed;
	bottom: 1px;
	right: 1px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 1000;
}

.is-down {
	transition: all 0.34s;
	transform: translateY(501px); /*501*/
	width: 90px;
	overflow: hidden;
	border-radius: 10px;
}

.is-up {
	transition: all 0.34s;
	height: 540px;
	width: 321px;
	border-radius: 10px;
}



.hideable{
	display: none;
	gap: 0 7.5px;
}

.menu{
	height: 50px;
	width: 100%;
	background-color: #D62F3A;
	background-image: radial-gradient(#FF06EF, rgb(167, 0, 157));
	display: flex;
	align-items: center;
	flex-direction: rows;
	grid-gap: 15px;
	padding: 0 10px;
	border-radius: 10px 10px 0 0;

}
	.menu .add-chat-btn{
		height: 35px;
		width: 35px;
		background: rgba(100, 0, 270, 1);
		border-radius: 50%;
		justify-self: start;
		cursor: pointer;
		/*display: flex;*/
		align-items: center;
		justify-content: center;
		border: none;


	}

	.menu button span {
		font-weight: bold;
	}

	.menu .add-chat-btn span  {
		font-size: 28px;
		color: rgb(140, 47, 200);
		font-family: arial;
	}


	.menu button:hover{
		background: rgba(152, 69, 215, 0.75);
		transition: all 0.3s;
		z-index: 2;

	}


	.menu .chat-id-container {
		height: 35px;
		width: auto;
		background: rgba(133, 0, 235, 0.75);
		border-radius: 5px;
		cursor: pointer;
		/*display: flex;*/
		align-items: center;
		justify-content: center;
		border: none;
		padding: 5px;
		position: relative;

	}

	.active-chat:after{
		height: 6px;
		width: 100%;
		background-color: rgb(203, 0, 235);
		bottom: 0;
		left: 0;
		position: absolute;
		content: "";
		z-index: 0;
	}


	.delete-button{
		height: auto;
		width: auto;
		cursor: pointer;
		padding: 5px;
		border: 1px solid white;
		color: red;
		background: white;
		position: absolute;
		font-size: 18px;
		border-radius: 5px;
		z-index: 5;
		box-shadow: 2px 2px 2px #999;
		top: 109%;
		left: 0%;
	}

	.delete-button:before{
		content: "";
		position: absolute;
		bottom: 100%;
		left: 15%;
		background: transparent;
		border-left: 7px solid transparent;
  		border-right: 7px solid transparent;
  		border-bottom: 10px solid rgb(228, 228, 228);
	}
	


.show-hide-toggle {
	height: 35px;
	width: auto;
	font-family: verdana;
	font-size: 21px;
	text-align: center;
	line-height: 25px;
	cursor: pointer;
	/*background: #067bff; */
	border-radius: 10px 10px 0 0;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
	animation: loadBtn 1s 1 forwards;
	margin: 0;
	background-color: rgb(158, 78, 228);
	background-image: linear-gradient(0deg, rgb(110, 22, 186), rgb(141, 8, 30));
	color: white;
	padding: 5px 7.5px;
	border-radius: 5px;

	}


	.input-container{
		height: auto;
		width: 100%;
		background: white;
		border-bottom: 1px solid #ccc;
		display: flex;
		align-items: center;
		flex-direction: row;
		padding: 5px 10px;
		gap: 5px;
		display: none;
	}

	.input-container.on{
		display: flex;

	}

	.input-container.off{
		display: none;
	}

	.chat-link-input{
		padding: 5px;
		height: auto;
		width: auto;
		max-width: 200px;
		font-size: 19.2px;
		border-radius: 5px;
		border: 2px solid rgba(102, 0, 51, 0.521);

	}

	.input-container > span{
		height: 35px;
		width: auto;
		background: rgb(194, 194, 194);
		border-radius: 5px;
		cursor: pointer;
		padding: 5px;
		overflow: hidden;

	}

	/* ... */




@keyframes loadBtn{
	0%{
		opacity: 0.1;
	}
	100%{
		opacity: 1;
	}
}
.alert {
	animation: flash 1s 3 forwards;
}

@keyframes flash {
	50% {
		background: purple;
		transform: scale(1.1);
		color: purple;
	}
}

.notification--friend-online {
	position: fixed;
	bottom: 5px;
	left: 5px;
	width: 350px;
}