{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Nitro Type World Wide Chat",
  "description": "Easily chat on Nitro Type, without having to switch tabs back and forth.",
  "version": "5.2.1",
  "manifest_version": 3,
  "content_scripts": [
  {
    "matches": [
      "https://www.nitrotype.com/*"
    ],
    "js": ["content.js"],
    "css": ["content.css"]
  }
],

  "icons": { 
    "16": "16by16.png",
    "48": "48by48.png",
    "32": "32by32.png" },

    "action": {
    "default_popup": "popup.html"
}

}